MH=Maharashtra
GJ=Gujarat
DL=Delhi
MP=Madhya Pradesh
RJ=Rajasthan
TN=Tamil Nadu
UP=Uttar Pradesh
AP=Andhra Pradesh
TG=Telangana
WB=West Bengal
JK=Jammu and Kashmir
KA=Karnataka
KL=Kerala
BR=Bihar
PB=Punjab
HR=Haryana
OR=Odisha
JH=Jharkhand
CH=Chandigarh
UT=Uttarakhand
HL=Himachal Pradesh
AS=Assam
CT=Chhattisgarh
AN=Andaman and Nicobar Islands
LA=Ladakh
ML=Meghalaya
PY=Puducherry
GA=Goa
MN=Manipur
TR=Tripura
MZ=Mizoram
AR=Arunachal Pradesh
NL=Nagaland
DN=Dadra and Nagar Haveli
DD=Daman and Diu
LD=Lakshadweep
SK=Sikkim